/* Mobil firts */
body{
    margin: 0px;
}
header{
    background: linear-gradient(blue,violet);
    width: 100%;
    height: 250px;
}
h1{
    width: 100%;
}
#menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    min-height: min-content;
    flex-direction: column;
}
button,#menu li{
    width: 50%;
    background-color: black;
    border: 2px solid white;
    padding: 5px;
    text-align: center;
    margin-bottom: 5px;
    border-radius: 0px 10px;
}
a{
    text-decoration: none;
    color: white;
}
article{
    width: 100vw;
}
.imgCard{
    width: 100%;
}
/* tablet */

/* vertical */
@media (min-width:431px) and (max-width:821px){
    header{
        background:linear-gradient(yellow,beige);
    }
    
}
/* horizaontal */
@media (min-width:431px) and (max-width:821px) and (orientation:landscape) {
    
}

/* desktop */
@media (min-width:822px) and (max-width:1920px) {
    body{
        margin: 0px;
        padding: 5px 60px;
    }
    header{
        position: sticky;
        top: 0px;
        background: linear-gradient(72deg,lime,orange);
    }
    #menu{
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;

    }
    button,#menu li{
        width: 20%;
        background-color: violet;
        border: 2px solid white;
        padding: 5px;
        text-align: center;
        margin-bottom: 5px;
        border-radius: 0px 10px;
    }
    button:hover,#menu li:hover{
        border-radius: 10px 0px;
        transform: scale(1.2);
        box-shadow: 5px 5px  8px black;
    }

    #titulo{
        text-align: center;
    }
    .modulo{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    article{
        width: 30%;
        height: fit-content;
        margin-bottom: 10px;
    }
}